0:0:0:0:0:0:0:1 - - [19/Aug/2021:20:28:35 +0100] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 86
0:0:0:0:0:0:0:1 - - [19/Aug/2021:20:28:35 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Aug/2021:20:29:44 +0100] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [19/Aug/2021:20:29:51 +0100] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Aug/2021:20:30:50 +0100] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Aug/2021:20:30:52 +0100] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Aug/2021:20:30:53 +0100] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Aug/2021:20:30:57 +0100] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Aug/2021:20:31:00 +0100] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Aug/2021:20:33:11 +0100] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Aug/2021:20:36:08 +0100] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [19/Aug/2021:20:36:19 +0100] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Aug/2021:20:37:39 +0100] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [19/Aug/2021:20:37:48 +0100] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Aug/2021:22:26:26 +0100] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [19/Aug/2021:22:29:27 +0100] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Aug/2021:22:29:29 +0100] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Aug/2021:22:29:29 +0100] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Aug/2021:22:29:29 +0100] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Aug/2021:22:29:30 +0100] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Aug/2021:22:29:30 +0100] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Aug/2021:22:37:27 +0100] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-2 6
