0:0:0:0:0:0:0:1 - - [18/Aug/2021:10:29:27 +0100] "GET /first-web-app/ HTTP/1.1" 404 979 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [18/Aug/2021:10:31:32 +0100] "GET /first-web-app/ HTTP/1.1" 404 979 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Aug/2021:10:31:43 +0100] "GET / HTTP/1.1" 200 2407 http-bio-8080-exec-6 159
0:0:0:0:0:0:0:1 - - [18/Aug/2021:10:31:43 +0100] "GET /fall1.jpg HTTP/1.1" 404 969 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Aug/2021:10:31:43 +0100] "GET /fall.jpg HTTP/1.1" 404 967 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Aug/2021:10:31:43 +0100] "GET /fall2.jpg HTTP/1.1" 404 969 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Aug/2021:11:05:24 +0100] "GET / HTTP/1.1" 200 2407 http-bio-8080-exec-2 1458
0:0:0:0:0:0:0:1 - - [18/Aug/2021:11:05:24 +0100] "GET /fall.jpg HTTP/1.1" 404 967 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Aug/2021:11:05:24 +0100] "GET /fall1.jpg HTTP/1.1" 404 969 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Aug/2021:11:05:24 +0100] "GET /fall2.jpg HTTP/1.1" 404 969 http-bio-8080-exec-6 3
