0:0:0:0:0:0:0:1 - - [17/Aug/2021:10:58:29 +0100] "GET / HTTP/1.1" 200 164 http-bio-8080-exec-1 1151
0:0:0:0:0:0:0:1 - - [17/Aug/2021:10:58:30 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Aug/2021:11:43:08 +0100] "GET / HTTP/1.1" 200 198 http-bio-8080-exec-5 194
0:0:0:0:0:0:0:1 - - [17/Aug/2021:11:52:28 +0100] "GET / HTTP/1.1" 200 211 http-bio-8080-exec-8 114
0:0:0:0:0:0:0:1 - - [17/Aug/2021:11:57:35 +0100] "GET / HTTP/1.1" 200 2406 http-bio-8080-exec-1 145
0:0:0:0:0:0:0:1 - - [17/Aug/2021:11:57:35 +0100] "GET /fall1.jpg HTTP/1.1" 404 969 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Aug/2021:11:57:35 +0100] "GET /fall.jpg HTTP/1.1" 404 967 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Aug/2021:11:57:35 +0100] "GET /fall2.jpg HTTP/1.1" 404 969 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [17/Aug/2021:12:08:20 +0100] "GET / HTTP/1.1" 200 1462 http-bio-8080-exec-8 110
0:0:0:0:0:0:0:1 - - [17/Aug/2021:12:15:42 +0100] "GET / HTTP/1.1" 200 854 http-bio-8080-exec-2 90
0:0:0:0:0:0:0:1 - - [17/Aug/2021:12:15:48 +0100] "GET / HTTP/1.1" 200 854 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Aug/2021:12:19:53 +0100] "GET / HTTP/1.1" 200 2407 http-bio-8080-exec-3 107
0:0:0:0:0:0:0:1 - - [17/Aug/2021:12:19:53 +0100] "GET /fall.jpg HTTP/1.1" 404 967 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Aug/2021:12:19:53 +0100] "GET /fall1.jpg HTTP/1.1" 404 969 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Aug/2021:12:19:53 +0100] "GET /fall2.jpg HTTP/1.1" 404 969 http-bio-8080-exec-10 1
