0:0:0:0:0:0:0:1 - - [21/Aug/2021:15:35:49 +0100] "GET / HTTP/1.1" 405 1065 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [21/Aug/2021:15:41:45 +0100] "GET / HTTP/1.1" 405 1065 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [21/Aug/2021:15:42:03 +0100] "GET / HTTP/1.1" 405 1065 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Aug/2021:15:45:03 +0100] "GET / HTTP/1.1" 200 196 http-bio-8080-exec-1 644
0:0:0:0:0:0:0:1 - - [21/Aug/2021:15:47:05 +0100] "GET / HTTP/1.1" 200 408 http-bio-8080-exec-4 153
0:0:0:0:0:0:0:1 - - [21/Aug/2021:15:47:12 +0100] "POST /login.do HTTP/1.1" 200 196 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [21/Aug/2021:15:49:14 +0100] "POST /login.do HTTP/1.1" 200 196 http-bio-8080-exec-8 230
0:0:0:0:0:0:0:1 - - [21/Aug/2021:15:52:40 +0100] "GET / HTTP/1.1" 200 407 http-bio-8080-exec-1 879
0:0:0:0:0:0:0:1 - - [21/Aug/2021:15:52:46 +0100] "POST /login.do HTTP/1.1" 200 196 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [21/Aug/2021:15:57:21 +0100] "POST /login.do HTTP/1.1" 500 1749 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [21/Aug/2021:15:57:26 +0100] "GET / HTTP/1.1" 200 407 http-bio-8080-exec-2 51
0:0:0:0:0:0:0:1 - - [21/Aug/2021:15:57:33 +0100] "POST /login.do HTTP/1.1" 500 1749 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [21/Aug/2021:15:59:27 +0100] "GET / HTTP/1.1" 200 407 http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [21/Aug/2021:15:59:33 +0100] "POST /login.do HTTP/1.1" 200 216 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [21/Aug/2021:15:59:48 +0100] "POST /login.do HTTP/1.1" 200 210 http-bio-8080-exec-4 4
