0:0:0:0:0:0:0:1 - - [22/Aug/2021:00:20:37 +0100] "GET / HTTP/1.1" 500 1735 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [22/Aug/2021:00:22:43 +0100] "GET / HTTP/1.1" 200 198 http-bio-8080-exec-3 1040
0:0:0:0:0:0:0:1 - - [22/Aug/2021:00:27:57 +0100] "GET / HTTP/1.1" 500 1748 http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [22/Aug/2021:00:28:42 +0100] "GET / HTTP/1.1" 500 1748 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [22/Aug/2021:00:28:44 +0100] "GET / HTTP/1.1" 500 1748 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [22/Aug/2021:00:28:44 +0100] "GET / HTTP/1.1" 500 1748 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [22/Aug/2021:00:28:44 +0100] "GET / HTTP/1.1" 500 1748 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [22/Aug/2021:00:28:50 +0100] "GET / HTTP/1.1" 500 1748 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [22/Aug/2021:00:29:50 +0100] "GET / HTTP/1.1" 200 239 http-bio-8080-exec-1 1207
0:0:0:0:0:0:0:1 - - [22/Aug/2021:00:30:41 +0100] "GET / HTTP/1.1" 200 262 http-bio-8080-exec-3 149
0:0:0:0:0:0:0:1 - - [22/Aug/2021:00:30:47 +0100] "POST /login.do HTTP/1.1" 405 1067 http-bio-8080-exec-4 5
