0:0:0:0:0:0:0:1 - - [20/Aug/2021:16:33:56 +0100] "GET / HTTP/1.1" 404 997 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [20/Aug/2021:16:37:32 +0100] "GET / HTTP/1.1" 404 997 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [20/Aug/2021:16:37:38 +0100] "GET / HTTP/1.1" 404 997 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Aug/2021:16:38:59 +0100] "GET / HTTP/1.1" 404 997 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Aug/2021:16:41:15 +0100] "GET / HTTP/1.1" 404 997 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [20/Aug/2021:16:41:17 +0100] "GET / HTTP/1.1" 404 997 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Aug/2021:16:41:22 +0100] "GET / HTTP/1.1" 404 997 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Aug/2021:16:41:25 +0100] "GET / HTTP/1.1" 404 997 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Aug/2021:16:57:52 +0100] "GET / HTTP/1.1" 404 997 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [20/Aug/2021:16:57:53 +0100] "GET / HTTP/1.1" 404 997 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Aug/2021:16:57:54 +0100] "GET / HTTP/1.1" 404 997 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Aug/2021:16:57:54 +0100] "GET / HTTP/1.1" 404 997 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Aug/2021:16:57:54 +0100] "GET / HTTP/1.1" 404 997 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Aug/2021:16:57:54 +0100] "GET / HTTP/1.1" 404 997 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Aug/2021:17:46:48 +0100] "GET / HTTP/1.1" 404 997 http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [20/Aug/2021:17:47:56 +0100] "GET / HTTP/1.1" 200 167 http-bio-8080-exec-4 744
0:0:0:0:0:0:0:1 - - [20/Aug/2021:17:51:21 +0100] "GET / HTTP/1.1" 200 200 http-bio-8080-exec-7 235
0:0:0:0:0:0:0:1 - - [20/Aug/2021:17:52:42 +0100] "GET / HTTP/1.1" 200 240 http-bio-8080-exec-10 130
0:0:0:0:0:0:0:1 - - [20/Aug/2021:17:53:45 +0100] "GET / HTTP/1.1" 200 263 http-bio-8080-exec-3 142
0:0:0:0:0:0:0:1 - - [20/Aug/2021:17:54:13 +0100] "GET / HTTP/1.1" 200 273 http-bio-8080-exec-3 139
0:0:0:0:0:0:0:1 - - [20/Aug/2021:17:54:22 +0100] "GET / HTTP/1.1" 200 278 http-bio-8080-exec-3 166
0:0:0:0:0:0:0:1 - - [20/Aug/2021:17:59:25 +0100] "GET / HTTP/1.1" 200 281 http-bio-8080-exec-1 789
0:0:0:0:0:0:0:1 - - [20/Aug/2021:18:00:01 +0100] "GET / HTTP/1.1" 200 278 http-bio-8080-exec-3 198
0:0:0:0:0:0:0:1 - - [20/Aug/2021:18:00:39 +0100] "GET /?nam=fall HTTP/1.1" 200 278 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [20/Aug/2021:18:01:13 +0100] "GET /?nam=fall HTTP/1.1" 200 289 http-bio-8080-exec-6 139
0:0:0:0:0:0:0:1 - - [20/Aug/2021:18:06:19 +0100] "GET /?nam=fall HTTP/1.1" 200 293 http-bio-8080-exec-1 583
0:0:0:0:0:0:0:1 - - [20/Aug/2021:18:06:48 +0100] "GET /?nam=diop HTTP/1.1" 200 293 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [20/Aug/2021:18:19:23 +0100] "GET /?nam=diop HTTP/1.1" 500 3849 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [20/Aug/2021:18:20:19 +0100] "GET /?nam=diop HTTP/1.1" 500 3849 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [20/Aug/2021:18:20:28 +0100] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Aug/2021:18:20:30 +0100] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Aug/2021:18:21:37 +0100] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Aug/2021:18:21:39 +0100] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Aug/2021:18:22:46 +0100] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Aug/2021:18:22:49 +0100] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Aug/2021:18:22:53 +0100] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Aug/2021:18:22:55 +0100] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Aug/2021:18:26:10 +0100] "GET / HTTP/1.1" 500 3849 http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [20/Aug/2021:18:28:56 +0100] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Aug/2021:18:29:37 +0100] "GET / HTTP/1.1" 500 3849 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [20/Aug/2021:18:32:27 +0100] "GET / HTTP/1.1" 500 3931 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [20/Aug/2021:18:32:28 +0100] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Aug/2021:18:34:16 +0100] "GET / HTTP/1.1" 500 3790 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [20/Aug/2021:18:34:18 +0100] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Aug/2021:18:34:19 +0100] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Aug/2021:18:34:19 +0100] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Aug/2021:18:34:20 +0100] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Aug/2021:18:34:20 +0100] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Aug/2021:18:34:20 +0100] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Aug/2021:18:34:20 +0100] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Aug/2021:18:34:20 +0100] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Aug/2021:18:35:23 +0100] "GET / HTTP/1.1" 500 3790 http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [20/Aug/2021:18:35:25 +0100] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Aug/2021:18:35:26 +0100] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Aug/2021:18:39:13 +0100] "GET / HTTP/1.1" 200 354 http-bio-8080-exec-1 681
0:0:0:0:0:0:0:1 - - [20/Aug/2021:18:39:22 +0100] "POST /login.do HTTP/1.1" 200 184 http-bio-8080-exec-3 230
0:0:0:0:0:0:0:1 - - [20/Aug/2021:18:40:22 +0100] "POST /login.do HTTP/1.1" 200 184 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [20/Aug/2021:18:41:24 +0100] "POST /login.do HTTP/1.1" 200 196 http-bio-8080-exec-8 228
0:0:0:0:0:0:0:1 - - [20/Aug/2021:18:41:38 +0100] "POST /login.do HTTP/1.1" 200 196 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Aug/2021:18:41:46 +0100] "POST /login.do HTTP/1.1" 200 197 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [20/Aug/2021:21:19:01 +0100] "GET / HTTP/1.1" 200 354 http-bio-8080-exec-1 110
0:0:0:0:0:0:0:1 - - [20/Aug/2021:21:19:01 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [20/Aug/2021:21:19:11 +0100] "POST /login.do HTTP/1.1" 200 198 http-bio-8080-exec-4 1254
