0:0:0:0:0:0:0:1 - - [21/Aug/2021:13:13:12 +0100] "GET / HTTP/1.1" 200 147 http-bio-8080-exec-1 1214
0:0:0:0:0:0:0:1 - - [21/Aug/2021:13:13:28 +0100] "GET / HTTP/1.1" 200 147 http-bio-8080-exec-3 95
0:0:0:0:0:0:0:1 - - [21/Aug/2021:13:19:27 +0100] "GET / HTTP/1.1" 200 338 http-bio-8080-exec-5 270
0:0:0:0:0:0:0:1 - - [21/Aug/2021:13:19:52 +0100] "GET / HTTP/1.1" 200 368 http-bio-8080-exec-7 635
0:0:0:0:0:0:0:1 - - [21/Aug/2021:13:30:35 +0100] "GET / HTTP/1.1" 200 413 http-bio-8080-exec-9 120
0:0:0:0:0:0:0:1 - - [21/Aug/2021:13:30:50 +0100] "POST /login.do HTTP/1.1" 200 194 http-bio-8080-exec-9 153
0:0:0:0:0:0:0:1 - - [21/Aug/2021:13:34:34 +0100] "POST /login.do HTTP/1.1" 500 1724 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [21/Aug/2021:13:34:41 +0100] "POST /login.do HTTP/1.1" 500 1724 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [21/Aug/2021:13:35:57 +0100] "POST /login.do HTTP/1.1" 200 187 http-bio-8080-exec-1 89
0:0:0:0:0:0:0:1 - - [21/Aug/2021:13:37:26 +0100] "POST /login.do HTTP/1.1" 200 187 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [21/Aug/2021:13:55:58 +0100] "POST /login.do HTTP/1.1" 200 183 http-bio-8080-exec-1 122
