0:0:0:0:0:0:0:1 - - [24/Aug/2021:10:41:01 +0100] "GET / HTTP/1.1" 200 456 http-bio-8080-exec-1 171
0:0:0:0:0:0:0:1 - - [24/Aug/2021:10:41:02 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Aug/2021:10:41:16 +0100] "POST /login.do HTTP/1.1" 200 222 http-bio-8080-exec-4 769
0:0:0:0:0:0:0:1 - - [24/Aug/2021:14:34:58 +0100] "GET / HTTP/1.1" 200 490 http-bio-8080-exec-1 2508
0:0:0:0:0:0:0:1 - - [24/Aug/2021:14:35:13 +0100] "POST /login.do HTTP/1.1" 200 512 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Aug/2021:14:59:56 +0100] "POST /login.do HTTP/1.1" 200 512 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [24/Aug/2021:15:22:48 +0100] "POST /login.do HTTP/1.1" 200 512 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [24/Aug/2021:15:31:51 +0100] "POST /login.do HTTP/1.1" 200 512 http-bio-8080-exec-1 95
0:0:0:0:0:0:0:1 - - [24/Aug/2021:15:32:04 +0100] "POST /login.do HTTP/1.1" 200 512 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Aug/2021:23:09:02 +0100] "GET / HTTP/1.1" 200 490 http-bio-8080-exec-1 584
0:0:0:0:0:0:0:1 - - [24/Aug/2021:23:09:16 +0100] "POST /login.do HTTP/1.1" 200 512 http-bio-8080-exec-3 8
